artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 913
model_uuid: e487948092f2452b80e274e073e8ec6f
run_id: 03141a53d6de49aaa1a13dcbd874c311
utc_time_created: '2024-09-26 06:31:42.481614'
