artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 913
model_uuid: e316530a4c2a45a896445999354bdbef
run_id: 86d5d1fbc6304ae3b83f31c51ce3f113
utc_time_created: '2024-09-25 20:30:15.317796'
