artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 913
model_uuid: b387a056718843af8436e3d9b2327fd5
run_id: def32a55a3994e53b46b6ff29647260b
utc_time_created: '2024-09-25 20:30:50.698429'
