artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 913
model_uuid: b69b4d48b5b3418a9f02b6b0c0e5faa5
run_id: fb9792289f5e456fb57a32d59e7af68b
utc_time_created: '2024-09-26 06:32:04.676656'
